<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hi, I'm Marcos Cezar</h1>
    <h2>Web / UI Designer</h2>
    <p>I created this website to showcase some of my recent web design work.</p> 
    <p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>
 <video autoplay loop muted inline>
        <source src="eye-of-the-tiger-video.webm" type="video/webm">
        <source src="eye-of-the-tiger-video.mp4" type="video/mp4">
        <img src="eye-of-the-tiger-fallback.png" alt="Descrição do vídeo.">
    </video>
    
</body>
</html>

